TFApp/TFApp/UserControl/EditUserPage.xaml

<UserControl x:Class="TFApp.EditUserPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TFApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="MainGrid" Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <!--Logo top left source-->
        <Image Grid.Column="0"
               Grid.Row="0"/>
        <Label Grid.Column="1" Margin="0,7" FontSize="16" Content="Rediger Bruger" VerticalAlignment="Center"/>
        <!--Log ud Grid-->
        <Grid x:Name="LogUdGrid"
            Grid.Column="3"
              Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <!--Label med username-->
            <Label Content="{Binding loginUser.username}"
               HorizontalContentAlignment="Center"
               Grid.Column="3"
               Grid.Row="1"
               />
            <!--Log ud top right-->
            <Button Grid.Column="3"
               Grid.Row="0"
               Margin="3"
               Content="Log Ud"
               HorizontalContentAlignment="Center"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               VerticalContentAlignment="Center"
               Background="LightGray"
                Click="Logud"/>
        </Grid>
        <!--Rediger user grid-->
        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Fulde navn:" FontSize="16" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="1"/>
            <TextBox Text="{Binding registerUser.navn, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Margin="0,7" Grid.Column="0" Grid.Row="2"/>


            <Label Content="Brugernavn:" FontSize="16" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="3"/>
            <TextBox Text="{Binding registerUser.username, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Margin="0,7" Grid.Column="0" Grid.Row="4"/>

            <Label Content="Password" FontSize="16" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="5"/>
            <TextBox Text="{Binding registerUser.password, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Margin="0,7" Grid.Column="0" Grid.Row="6"/>

        </Grid>
        <!--Grid for buttons-->
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="SaveEditedUserButton" Grid.Column="0" Content="Gem" VerticalAlignment="Center" Click="SaveEditedUserButton_Click" Margin="5"/>
            <Button x:Name="RegretEditedUserButton" Grid.Column="1" Content="Fortryd" VerticalAlignment="Center" Click="RegretEditedUserButton_Click" Margin="5"/>
            <Button x:Name="DeleteEditedUserButton" Grid.Column="2" Content="Slet Bruger" VerticalAlignment="Center" Click="DeleteEditedUserButton_Click" Margin="5"/>

        </Grid>


    </Grid>
</UserControl>
