TFApp/TFApp/UserControl/EnergiBarometerPage.xaml

<UserControl x:Class="TFApp.EnergiBarometerPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TFApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="MainGrid" Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid x:Name="BackGrid"
            Grid.Column="0"
              Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="3"
               Grid.Row="0"
               Margin="3"
               Content=" Back "
               HorizontalContentAlignment="Center"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               VerticalContentAlignment="Center"
               Background="LightGray"
                Click="Back"/>
        </Grid>

        <Grid x:Name="LogUdGrid"
            Grid.Column="5"
              Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Label Content="{Binding loginUser.navn}"
               HorizontalContentAlignment="Center"
               Grid.Column="3"
               Grid.Row="1"
               />
            <Button Grid.Column="3"
               Grid.Row="0"
               Margin="3"
               Content="Log Ud"
               HorizontalContentAlignment="Center"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               VerticalContentAlignment="Center"
               Background="LightGray"
                Click="Logud"/>
        </Grid>

        <Grid x:Name="CalendarGrid" Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="168"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Calendar SelectedDate="{Binding selectedDate, UpdateSourceTrigger=PropertyChanged}"/>
            <Button x:Name="SelectDateButton" Click="SelectDate" Content="Vælg Dato" Background="Black" Foreground="White" Margin="35,15" Grid.Row="1"/>

        </Grid>

        <Grid x:Name="SelectStatusGrid" Grid.Column="3" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>

                    <Label Content="{Binding selectedDatetemp}" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="9" Grid.Row="0"/>
                    <TextBox IsReadOnly="True" x:Name="StatusText" Text="{Binding selectedDateString, UpdateSourceTrigger=PropertyChanged}" Background="{Binding selectedDateColor, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12" Margin="5,8" Grid.Row="1"/>

                </Grid>
                
                <Border Background="LightGray" Margin="5,7" CornerRadius="5" Grid.Column="1" Grid.Row="2"/>

                <Button x:Name="GreenStatusButton" Click="GreenEnergibarometer" Content="Grøn" Background="LightGreen" Margin="5" Grid.Column="1" Grid.Row="3"/>
                <Button x:Name="YellowStatusButton" Click="YellowEnergibarometer" Content="Gul" Background="LightGoldenrodYellow" Margin="5" Grid.Column="1" Grid.Row="4"/>
                <Button x:Name="RedStatusButton" Click="RedEnergibarometer" Content="Rød" Background="PaleVioletRed" Margin="5" Grid.Column="1" Grid.Row="5"/>

                <!--<Button x:Name="ConfirmStatusButton" Click="ConfirmEnergibarometer" Content="Confirm" Background="Black" Foreground="White" Margin="5,15" Grid.Column="1" Grid.Row="6"/>-->
            </Grid>
        </Grid>

    </Grid>
</UserControl>
