TFApp/TFApp/UserControl/EnergiBarometerPage.xaml

<UserControl x:Class="TFApp.EnergiBarometerPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TFApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="MainGrid" Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        
        <Grid x:Name="BackGrid"
            Grid.Column="0"
              Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="3"
               Grid.Row="0"
               Margin="3"
               Content=" Back "
               HorizontalContentAlignment="Center"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               VerticalContentAlignment="Center"
               Background="LightGray"
                Click="Back"/>
        </Grid>
        
        <Grid x:Name="LogUdGrid"
            Grid.Column="3"
              Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Label Content="{Binding loginUser.username}"
               HorizontalContentAlignment="Center"
               Grid.Column="3"
               Grid.Row="1"
               />
            <Button Grid.Column="3"
               Grid.Row="0"
               Margin="3"
               Content="Log Ud"
               HorizontalContentAlignment="Center"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               VerticalContentAlignment="Center"
               Background="LightGray"
                Click="Logud"/>
        </Grid>
        
        
        
    </Grid>
</UserControl>
