TFApp/TFApp/MainWindow.xaml

<Window x:Class="TFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Label Content="Log In" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"/>

        <Grid Grid.Column="1" Grid.Row="1" Background="GhostWhite">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Label Content="Brugernavn:" FontSize="16" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1"/>
            <TextBox Text="{Binding x}" FontSize="16" Margin="0,7" Grid.Column="1" Grid.Row="2"/>


            <Label Content="Adgangskode:" FontSize="16" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="3"/>
            <TextBox Text="{Binding x}" FontSize="16" Margin="0,7" Grid.Column="1" Grid.Row="4"/>

            <Button Click="LoginToAccount" Content="Log In" Margin="60,30" Grid.Column="1" Grid.Row="5"/>
        </Grid>




        <Label Content="Sign In" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="0"/>

        <Grid Grid.Column="3" Grid.Row="1" Background="GhostWhite">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Label Content="Brugernavn:" FontSize="16" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1"/>
            <TextBox Text="{Binding x}" FontSize="16" Margin="0,7" Grid.Column="1" Grid.Row="2"/>


            <Label Content="Adgangskode:" FontSize="16" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="3"/>
            <TextBox Text="{Binding x}" FontSize="16" Margin="0,7" Grid.Column="1" Grid.Row="4"/>

            <Button Click="SigninNewAccount" Content="Sign In" Margin="60,30" Grid.Column="1" Grid.Row="5"/>
        </Grid>
    </Grid>
</Window>